<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="31s-5m-jij">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HXCaptchaButton Demo-->
        <scene sceneID="YFG-zU-9t8">
            <objects>
                <viewController id="31s-5m-jij" customClass="HXCaptchaDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UeG-sc-Xgn"/>
                        <viewControllerLayoutGuide type="bottom" id="QbX-sf-nP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G83-ws-viW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TH1-GK-k7e">
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TH1-GK-k7e" firstAttribute="centerX" secondItem="G83-ws-viW" secondAttribute="centerX" id="HXB-x4-vCN"/>
                            <constraint firstItem="TH1-GK-k7e" firstAttribute="centerY" secondItem="G83-ws-viW" secondAttribute="centerY" id="Ycd-J9-rcD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HXCaptchaButton Demo" id="NSe-vw-sMf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fy-Xl-Lhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="76"/>
        </scene>
    </scenes>
</document>
